{
  "name": "zunax-it-mobile-app",
  "version": "1.0.0",
  "description": "Cross-Platform Odoo IT Ticketing Mobile Application for Android & iOS",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Web assets ready for mobile sync'",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "keywords": [
    "odoo",
    "it-support",
    "ticketing",
    "android",
    "ios",
    "capacitor",
    "mobile"
  ],
  "author": "Zunax Energy Products LLP",
  "license": "LGPL-3.0",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
